{
    "generator-jhipster": {
        "applicationType": "gateway",
        "gitCompany": "",
        "baseName": "BankAnalyticsGateway",
        "packageName": "com.perso.bank.gateway",
        "packageFolder": "com/perso/bank/gateway",
        "serverPort": 8080,
        "serviceDiscoveryType": "eureka",
        "authenticationType": "jwt",
        "uaaBaseName": "../uaa",
        "cacheProvider": "hazelcast",
        "enableHibernateCache": true,
        "websocket": "spring-websocket",
        "databaseType": "sql",
        "devDatabaseType": "h2Disk",
        "prodDatabaseType": "mysql",
        "searchEngine": false,
        "enableSwaggerCodegen": false,
        "messageBroker": false,
        "buildTool": "maven",
        "useSass": true,
        "clientPackageManager": "npm",
        "testFrameworks": ["cucumber"],
        "enableTranslation": true,
        "nativeLanguage": "fr",
        "languages": ["en", "fr"],
        "clientFramework": "angularX",
        "jhiPrefix": "jhi",
        "jhipsterVersion": "5.8.1",
        "jwtSecretKey": "MDQ2NjkwMjU4NzY3NDhhYzY1ZGY4NjM3OGMyZTUwMWMzNjFjM2M0NjNhODA2NmQyODBkY2M3MzAzZjk4YjBlOWQ4OWZjZWM0MjU4NGE4ZGYyNmMyOGIyYmZmODE5NWYxYTZjMDk1ZjI0MTJiMDM3Njk0OTJlZjhkNmEwYWQ3MWU=",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": []
    }
}
